<UpdateVariable>
<update_analysis>
  target_character: "測試角色"
  update_focus: "發情值 (0~100) 漸進式心理與生理變化"
  logic_consistency:
    - "0-20: 潛伏期，輕微生理反應，未察覺異樣。"
    - "20-40: 覺醒期，注意力分散，體溫上升。"
    - "40-60: 動搖期，理智與本能拉扯，出現明顯渴求。"
    - "60-80: 崩潰期，理智斷線邊緣，無法維持端莊。"
    - "80-95: 沉淪期，生理完全主導，出現求歡行為。"
    - "95-100+: 失控期，人格解體級別的發情，徹底化為慾望俘虜。"
  refinement: "細化分泌物、喘息、理智殘存度與具體出格行為。"
</update_analysis>

<esj_patch>
<%_ if (getvar('stat_data.角色.測試角色.发情值') < 20) { _%>
发情状态:
  表现:
    - "偶爾感到臉頰發燙，但會誤以為是環境悶熱或情緒波動"
    - "下意識地併攏雙腿，感受大腿內側輕微的摩擦感"

<%_ } else if (getvar('stat_data.角色.測試角色.发情值') < 40) { _%>
发情状态:
  表现:
    - "呼吸頻率變得不穩定，說話時帶著細微的顫音"
    - "目光容易在異性的敏感部位停留，隨即因羞恥而移開"
    - "身體深處傳來陣陣空虛感，手指不自覺地抓緊衣角"

<%_ } else if (getvar('stat_data.角色.測試角色.发情值') < 60) { _%>
发情状态:
  表现:
    - "瞳孔微顫且顯得濕潤，思緒開始被情色幻想侵蝕"
    - "開始頻繁變換坐姿，試圖緩解私處傳來的陣陣酥麻與濕意"
    - "對外界的聲音反應遲鈍，沉溺於體內不斷攀升的燥熱"

<%_ } else if (getvar('stat_data.角色.測試角色.发情值') < 80) { _%>
发情状态:
  表现:
    - "面部潮紅蔓延至耳根與頸部，額頭滲出細密的汗珠"
    - "無法維持正常的對話邏輯，發出的聲音帶有明顯的嬌喘與鼻音"
  理智残存: "試圖用疼痛（如掐緊大腿）來維持清醒，但效果微乎其微"

<%_ } else if (getvar('stat_data.角色.測試角色.发情值') < 95) { _%>
发情状态:
  表现:
    - "眼神徹底迷離，失去了聚焦的能力，嘴角不自覺地流出涎水"
    - "身體完全癱軟或呈現不自然的扭動，渴望被粗暴地對待"
  生理反应:
    - "內褲已被大量分泌的愛液浸透，散發出濃郁的雌性費洛蒙氣息"
    - "乳頭在衣服下完全挺立，因渴望觸碰而產生陣陣刺痛感"
  理智残存: "僅剩下「想要被填滿」的原始本能，社會性人格近乎停擺"
  渴望程度: "極度渴望與異性發生肉體接觸，甚至會主動牽引對方的手觸碰自己"

<%_ } else if (getvar('stat_data.角色.測試角色.发情值') < 100) { _%>
发情状态:
  表现:
    - "完全放棄了抵抗，發出如幼獸般的求歡嗚咽"
    - "身體因過度興奮而出現陣陣痙攣，皮膚呈現病態的潮紅"
  生理反应:
    - "私處不斷有晶瑩的液體順著腿根流下，伴隨著劇烈的收縮感"
    - "呼吸完全紊亂，每一口空氣都帶著灼人的熱度"
  出格行为:
    - "主動撕扯自己的衣物，試圖裸露身體以獲取涼意與關注"
    - "毫無廉恥地向對方展示私密部位，並哀求對方給予「懲罰」或「救贖」"

<%_ } else { _%>
发情状态:
  表现:
    - "意識完全斷線，人格徹底崩潰，化為只為交配而存在的肉塊"
    - "對外界刺激反應極其誇張，任何觸碰都會引發高潮般的劇烈反應"
  生理反应:
    - "感官被極度的快感與空虛感淹沒，括約肌失去控制，伴隨失禁或持續的高潮反應"
  出格行为:
    - "瘋狂地糾纏身邊的任何對象，不分場合地索求交配"
    - "完全喪失人類的羞恥心，即使在眾人面前也會做出極度淫穢的自慰或求歡舉動"
<%_ } _%>
</esj_patch>
</UpdateVariable>
